[h1]About[/h1]
Are you annoyed that you downloaded all of these different races and animal mods, but they come with some boring homogeneous faction to show them off?  Wouldn't it be more realistic if there were a faction that brought these races together?

Faction Blender fixes this problem by introducing a new faction that takes in refugees and wanderers from all races and walks of life to form a civil coalition!

Hobbits, Dwarves, and Elves from Lord of the Rim?  Check.  Elder Things?  Check.  Asari from RimEffect?  Got them.  Federation soldiers and their creations?  GlitterTech commandos?  Tanks?  Dinosaurs?  Mechanoids?  Genetic Rim monstrosities?  Eldritch horrors?  Some race mod you just created?  Yep, all of them.

Just have vanilla pawns in your game?  Now you have a faction with outlanders, tribals, mechanoids, and thrumbos.

Pirates aren't left out, either.  An amalgam pirate band will come stomping with their own unified gang of pawns to terrorize your town, too.

Requires HugsLib and Humanoid Alien Races 2.0.

Chinese translation by CaptainSnafu. （中文汉化，简繁可用，但都显示简体。）

[h1]Features[/h1]
[list][*] Adds two factions (one civil and one pirate) to your game.  (Must be a new game or use Vanilla Expanded Framework to add it in.  See FAQ entry below.)
[*] New factions are composed of most pawn kinds used in both vanilla and mods
[*] Also includes a third Ideology-only faction with truly random memes/precepts
[*] Allows you to play the starting vanilla scenarios with a mixed pool of pawn kinds
[*] A mixed set of races will also appear as refugees, slaves, and wanderers
[*] Fixes trade caravan pack animals, increasing the variety and how they carry their cargo
[*] Makes ancient dangers more interesting with modded creatures and pawns[/list]

[h1]Got a question or issue?  [url=https://github.com/SineSwiper/RimWorld-FactionBlender/wiki/FAQ]Read the wonderful FAQ![/url][/h1]

[h1]Other Resources[/h1]
[list][*] [url=https://github.com/SineSwiper/RimWorld-FactionBlender/wiki/Blacklisted-Pawn-Kinds]Current list of blacklisted pawn kinds[/url]
[*] Think you found a bug?  [url=https://github.com/SineSwiper/RimWorld-FactionBlender/issues]Report it![/url]
[*] Try out [url=https://steamcommunity.com/id/sineswiper/myworkshopfiles/?appid=294100]my other mods[/url]![/list]

